.home{
    background-color:#ebeced;
}

.news-title{
    background-color: #0d6efd;
    padding: px;
}

.news-list{
    width: 70%;
    margin: auto;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.news-list li{
    list-style-type: none;
    padding: 5px;
    color: white;
}

.news-list li:hover{
    cursor: pointer;
    color: black;

}

.content{
    margin-top: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-column-gap: 50px;
}

.card{
    margin-bottom: 50px;
    background-color: #fff;
}

.card-content{
    padding: 10px 15px;
}

.card .title{
    margin: 20px 0px;
}

.card .img img{
   width: 100%;
    height: 100%;
}

.card .more{
    margin-top: 10px;
}